<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:gravity="center"
        android:text="@string/second_activity"
        android:textSize="22sp"
        android:textStyle="bold"
         />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/start_third_activity"
        android:layout_gravity="center_horizontal"
        android:onClick="startAnotherActivity"
        />


</LinearLayout>